#Expyriment 0.10.0 (Python 3.8.1), .xpd-file, coding: cp1252
#date: Fri Jan 17 2020 19:53:36
#--EXPERIMENT INFO
#e mainfile: TestPCBS.py
#e sha1: d4b764
#e modules: 
#e Experiment: sentence picture matching task
#e no between subject factors
#--SUBJECT INFO
#s id: 74
subject_id,sound,picture1,picture2,result,rt
74,ELLE_OÙ_VOITURE.wav,voiture.jpg,balle.jpg,,6110
74,IL_OÙ_BALLON.wav,voiture.jpg,balle.jpg,,5837
74,IL_OÙ_BALLON.wav,voiture.jpg,balle.jpg,,7863
74,IL_OÙ_NEZ.wav,nez.jpg,pied.jpg,Vrai,6775
74,IL_OÙ_BIBERON.wav,biberon.jpg,livre.jpg,Vrai,5162
74,ELLE_OÙ_COUCHE.wav,couche.jpg,main.jpg,Vrai,5171
