#Expyriment 0.10.0 (Python 3.8.1), .xpe-file, coding: cp1252
#date: Fri Jan 17 2020 17:45:08
#sha1: ae05de
#modules: stat.py (8f3442)
#display: size=(800, 600), window_mode=True, open_gl=2
#os: uname_result(system='Windows', node='DESKTOP-37E60HJ', release='10', version='10.0.18362', machine='AMD64', processor='Intel64 Family 6 Model 158 Stepping 10, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
99506,design,log,
#design: #exp: sentence picture matching task
#design: #dvn: sound,picture1,picture2,response,rt
#design: block_cnt,block_id,trial_cnt,trial_id
99506,design,logged,
99506,Experiment,started
99513,Stimulus,presented,0
99515,Stimulus,created,6,BlankScreen,copied from 5
99517,stdout,received,'<expyriment.stimuli._blankscreen.BlankScreen object at 0x1CACC6B8>'
99525,Picture,loaded,pictures\biberon.jpg
99533,Picture,loaded,pictures\livre.jpg
99554,Stimulus,presented,6
99558,Stimulus,played,b'sounds\\IL_O\xc3\x99_BIBERON.wav'
104942,Picture,loaded,pictures\biberon.jpg
104947,Picture,loaded,pictures\biberon.jpg
104947,TouchScreenButtonBox,received, button press,check
104950,Stimulus,created,11,BlankScreen,copied from 10
104956,stdout,received,'<expyriment.stimuli._blankscreen.BlankScreen object at 0x1CACC520>'
104967,Picture,loaded,pictures\nez.jpg
104974,Picture,loaded,pictures\pied.jpg
105004,Stimulus,presented,11
105008,Stimulus,played,b'sounds\\IL_O\xc3\x99_PIED.wav'
109586,Picture,loaded,pictures\nez.jpg
109588,Picture,loaded,pictures\nez.jpg
109591,Picture,loaded,pictures\pied.jpg
109594,Picture,loaded,pictures\pied.jpg
109594,TouchScreenButtonBox,received, button press,check
109595,Stimulus,created,16,BlankScreen,copied from 15
109596,stdout,received,'<expyriment.stimuli._blankscreen.BlankScreen object at 0x1CACC598>'
109605,Picture,loaded,pictures\voiture.jpg
109613,Picture,loaded,pictures\balle.jpg
109633,Stimulus,presented,16
109638,Stimulus,played,b'sounds\\ELLE_O\xc3\x99_VOITURE.wav'
113320,Picture,loaded,pictures\voiture.jpg
113321,Picture,loaded,pictures\voiture.jpg
113325,Picture,loaded,pictures\balle.jpg
113330,Picture,loaded,pictures\balle.jpg
116641,Stimulus,created,21,BlankScreen,copied from 20
116642,stdout,received,'<expyriment.stimuli._blankscreen.BlankScreen object at 0x1CACC730>'
116651,Picture,loaded,pictures\biberon.jpg
116655,Picture,loaded,pictures\livre.jpg
116679,Stimulus,presented,21
116683,Stimulus,played,b'sounds\\IL_O\xc3\x99_BIBERON.wav'
121357,Picture,loaded,pictures\biberon.jpg
121361,Picture,loaded,pictures\biberon.jpg
121362,TouchScreenButtonBox,received, button press,check
121362,Stimulus,created,26,BlankScreen,copied from 25
121363,stdout,received,'<expyriment.stimuli._blankscreen.BlankScreen object at 0x1CACC340>'
121367,Picture,loaded,pictures\voiture.jpg
121372,Picture,loaded,pictures\balle.jpg
121400,Stimulus,presented,26
121404,Stimulus,played,b'sounds\\IL_O\xc3\x99_BALLON.wav'
126013,Picture,loaded,pictures\voiture.jpg
126015,Picture,loaded,pictures\voiture.jpg
126018,Picture,loaded,pictures\balle.jpg
126020,Picture,loaded,pictures\balle.jpg
126021,TouchScreenButtonBox,received, button press,check
126023,Stimulus,created,31,BlankScreen,copied from 30
126024,stdout,received,'<expyriment.stimuli._blankscreen.BlankScreen object at 0x1CACC418>'
126029,Picture,loaded,pictures\couche.jpg
126034,Picture,loaded,pictures\main.jpg
126060,Stimulus,presented,31
126063,Stimulus,played,b'sounds\\ELLE_O\xc3\x99_COUCHE.wav'
129064,Experiment,paused
129070,Stimulus,presented,32
130645,Keyboard,received,y,wait_char
130645,Experiment,ended
