#Expyriment 0.10.0 (Python 3.8.1), .xpe-file, coding: cp1252
#date: Fri Jan 17 2020 18:07:27
#sha1: 28d4e0
#modules: stat.py (4632c5)
#display: size=(800, 600), window_mode=True, open_gl=2
#os: uname_result(system='Windows', node='DESKTOP-37E60HJ', release='10', version='10.0.18362', machine='AMD64', processor='Intel64 Family 6 Model 158 Stepping 10, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
2243,design,log,
#design: #exp: sentence picture matching task
#design: #dvn: sound,picture1,picture2,response,rt
#design: block_cnt,block_id,trial_cnt,trial_id
2243,design,logged,
2243,Experiment,started
2245,Stimulus,presented,0
2245,Stimulus,created,6,BlankScreen,copied from 5
2246,stdout,received,'<expyriment.stimuli._blankscreen.BlankScreen object at 0x1D82C658>'
2251,Picture,loaded,pictures\biberon.jpg
2255,Picture,loaded,pictures\livre.jpg
2275,Stimulus,presented,6
2276,Stimulus,played,b'sounds\\IL_O\xc3\x99_LIVRE.wav'
5509,Experiment,paused
5514,Stimulus,presented,7
6968,Keyboard,received,y,wait_char
6968,Experiment,ended
