#Expyriment 0.10.0 (Python 3.8.1), .xpe-file, coding: cp1252
#date: Thu Jan 16 2020 16:23:21
#sha1: 6c40e3
#modules: 
#display: size=(800, 600), window_mode=True, open_gl=2
#os: uname_result(system='Windows', node='DESKTOP-37E60HJ', release='10', version='10.0.18362', machine='AMD64', processor='Intel64 Family 6 Model 158 Stepping 10, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
3580,design,log,
#design: #exp: sentence picture matching task
#design: #dvn: sound,picture1,picture2,response,rt
#design: block_cnt,block_id,trial_cnt,trial_id
3580,design,logged,
3580,Experiment,started
3582,Stimulus,presented,0
3583,Stimulus,created,6,BlankScreen,copied from 5
3583,stdout,received,'<expyriment.stimuli._blankscreen.BlankScreen object at 0x1DA840A0>'
3587,Picture,loaded,pictures\nez.jpg
3595,Picture,loaded,pictures\pied.jpg
3625,Stimulus,presented,6
3628,Stimulus,played,b'sounds\\IL_O\xc3\x99_NEZ.wav'
7231,Picture,loaded,pictures\nez.jpg
7232,Picture,loaded,pictures\nez.jpg
7233,TouchScreenButtonBox,received, button press,check
7235,Stimulus,presented,0
8235,Stimulus,created,11,BlankScreen,copied from 10
8235,stdout,received,'<expyriment.stimuli._blankscreen.BlankScreen object at 0x1DA84178>'
8244,Picture,loaded,pictures\nez.jpg
8247,Picture,loaded,pictures\pied.jpg
8264,Stimulus,presented,11
8265,Stimulus,played,b'sounds\\IL_O\xc3\x99_PIED.wav'
11265,Experiment,paused
11269,Stimulus,presented,12
12575,Keyboard,received,n,wait_char
12576,Experiment,resumed
12580,Stimulus,presented,0
13581,Stimulus,created,16,BlankScreen,copied from 15
13582,stdout,received,'<expyriment.stimuli._blankscreen.BlankScreen object at 0x1DA4B508>'
13586,Picture,loaded,pictures\voiture.jpg
13593,Picture,loaded,pictures\balle.jpg
13613,Stimulus,presented,16
13614,Stimulus,played,b'sounds\\IL_O\xc3\x99_BALLON.wav'
20616,Stimulus,presented,0
21616,Stimulus,created,21,BlankScreen,copied from 20
21617,stdout,received,'<expyriment.stimuli._blankscreen.BlankScreen object at 0x1DA84238>'
21626,Picture,loaded,pictures\voiture.jpg
21633,Picture,loaded,pictures\balle.jpg
21663,Stimulus,presented,21
21665,Stimulus,played,b'sounds\\ELLE_O\xc3\x99_VOITURE.wav'
27723,Picture,loaded,pictures\voiture.jpg
27725,Picture,loaded,pictures\voiture.jpg
27725,TouchScreenButtonBox,received, button press,check
27727,Stimulus,presented,0
28727,Stimulus,created,26,BlankScreen,copied from 25
28727,stdout,received,'<expyriment.stimuli._blankscreen.BlankScreen object at 0x1DA84178>'
28731,Picture,loaded,pictures\biberon.jpg
28736,Picture,loaded,pictures\livre.jpg
28763,Stimulus,presented,26
28764,Stimulus,played,b'sounds\\IL_O\xc3\x99_LIVRE.wav'
31764,Experiment,paused
31772,Stimulus,presented,27
33272,Keyboard,received,y,wait_char
33272,Experiment,ended
33276,Data,saved
