#Expyriment 0.10.0 (Python 3.8.1), .xpe-file, coding: cp1252
#date: Fri Jan 17 2020 18:47:04
#sha1: 55bf64
#modules: 
#display: size=(800, 600), window_mode=True, open_gl=2
#os: uname_result(system='Windows', node='DESKTOP-37E60HJ', release='10', version='10.0.18362', machine='AMD64', processor='Intel64 Family 6 Model 158 Stepping 10, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
1383,design,log,
#design: #exp: sentence picture matching task
#design: #dvn: sound,picture1,picture2,result,rt
#design: block_cnt,block_id,trial_cnt,trial_id
1383,design,logged,
1383,Experiment,started
1386,Stimulus,presented,0
1386,Stimulus,created,6,BlankScreen,copied from 5
1387,stdout,received,'<expyriment.stimuli._blankscreen.BlankScreen object at 0x1D516190>'
1395,Picture,loaded,pictures\nez.jpg
1401,Picture,loaded,pictures\pied.jpg
1420,Stimulus,presented,6
1421,Stimulus,played,b'sounds\\IL_O\xc3\x99_PIED.wav'
6421,stdout,received,''
6423,Stimulus,presented,0
7423,Stimulus,created,11,BlankScreen,copied from 10
7424,stdout,received,'<expyriment.stimuli._blankscreen.BlankScreen object at 0x1D516190>'
7428,Picture,loaded,pictures\voiture.jpg
7432,Picture,loaded,pictures\balle.jpg
7451,Stimulus,presented,11
7453,Stimulus,played,b'sounds\\IL_O\xc3\x99_BALLON.wav'
12288,Picture,loaded,pictures\voiture.jpg
12290,Picture,loaded,pictures\voiture.jpg
12292,Picture,loaded,pictures\balle.jpg
12294,Picture,loaded,pictures\balle.jpg
12295,TouchScreenButtonBox,received, button press,check
12295,stdout,received,''
12297,Stimulus,presented,0
13297,Stimulus,created,16,BlankScreen,copied from 15
13297,stdout,received,'<expyriment.stimuli._blankscreen.BlankScreen object at 0x1D516508>'
13301,Picture,loaded,pictures\couche.jpg
13305,Picture,loaded,pictures\main.jpg
13318,Stimulus,presented,16
13319,Stimulus,played,b'sounds\\ELLE_O\xc3\x99_MAIN.wav'
17655,Picture,loaded,pictures\couche.jpg
17657,Picture,loaded,pictures\couche.jpg
17660,Picture,loaded,pictures\main.jpg
17663,Picture,loaded,pictures\main.jpg
17663,TouchScreenButtonBox,received, button press,check
17664,stdout,received,''
17667,Stimulus,presented,0
20163,Experiment,ended
20166,Data,saved
