#Expyriment 0.10.0 (Python 3.8.1), .xpe-file, coding: cp1252
#date: Thu Jan 16 2020 15:51:54
#sha1: fcd470
#modules: 
#display: size=(800, 600), window_mode=True, open_gl=2
#os: uname_result(system='Windows', node='DESKTOP-37E60HJ', release='10', version='10.0.18362', machine='AMD64', processor='Intel64 Family 6 Model 158 Stepping 10, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
1357,design,log,
#design: #exp: sentence picture matching task
#design: #dvn: sound,picture1,picture2,response,rt
#design: block_cnt,block_id,trial_cnt,trial_id
1357,design,logged,
1357,Experiment,started
1359,Stimulus,presented,0
1359,Stimulus,created,6,BlankScreen,copied from 5
1360,stdout,received,'<expyriment.stimuli._blankscreen.BlankScreen object at 0x1E224088>'
1364,Picture,loaded,pictures\couche.jpg
1368,Picture,loaded,pictures\main.jpg
1392,Stimulus,presented,6
1395,Stimulus,played,b'sounds\\ELLE_O\xc3\x99_MAIN.wav'
7841,Picture,loaded,pictures\couche.jpg
7843,Picture,loaded,pictures\couche.jpg
7845,Picture,loaded,pictures\main.jpg
7847,Picture,loaded,pictures\main.jpg
8886,Picture,loaded,pictures\couche.jpg
8891,Picture,loaded,pictures\couche.jpg
8894,Picture,loaded,pictures\main.jpg
8896,Picture,loaded,pictures\main.jpg
9938,Picture,loaded,pictures\couche.jpg
9940,Picture,loaded,pictures\couche.jpg
9942,Picture,loaded,pictures\main.jpg
9945,Picture,loaded,pictures\main.jpg
11237,Picture,loaded,pictures\couche.jpg
11239,Picture,loaded,pictures\couche.jpg
11241,Picture,loaded,pictures\main.jpg
11243,Picture,loaded,pictures\main.jpg
11244,TouchScreenButtonBox,received, button press,check
11246,Stimulus,presented,0
12246,stderr,received,'Traceback (most recent call last):'
12246,stderr,received,'  File "c:/Users/joris/Downloads/wetransfer-e9ac0c/TestPCBS.py", line 46, in <module>'
12247,stderr,received,'    while len(apparu) < 17:'
12247,stderr,received,"TypeError: object of type 'NoneType' has no len()"
12249,Data,saved
