#Expyriment 0.10.0 (Python 3.8.1), .xpe-file, coding: cp1252
#date: Thu Jan 16 2020 14:50:45
#sha1: 92e389
#modules: 
#display: size=(800, 600), window_mode=True, open_gl=2
#os: uname_result(system='Windows', node='DESKTOP-37E60HJ', release='10', version='10.0.18362', machine='AMD64', processor='Intel64 Family 6 Model 158 Stepping 10, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
1369,design,log,
#design: #exp: sentence picture matching task
#design: #dvn: sound,picture1,picture2,response,rt
#design: block_cnt,block_id,trial_cnt,trial_id
1369,design,logged,
1369,Experiment,started
1372,Stimulus,presented,0
1374,stdout,received,'sounds\\ELLE_OÙ_COUCHE.wav'
1375,stdout,received,'pictures\\couche.jpg'
1375,stdout,received,'pictures\\main.jpg'
1375,Stimulus,created,6,BlankScreen,copied from 5
1383,stdout,received,'<expyriment.stimuli._blankscreen.BlankScreen object at 0x1DD21190>'
1390,Picture,loaded,pictures\couche.jpg
1394,Picture,loaded,pictures\main.jpg
1424,Stimulus,presented,6
1426,Stimulus,played,b'sounds\\ELLE_O\xc3\x99_COUCHE.wav'
6800,stderr,received,'Traceback (most recent call last):'
6801,stderr,received,'  File "c:/Users/joris/Downloads/wetransfer-e9ac0c/TestPCBS.py", line 45, in <module>'
6801,stderr,received,'    response, rt = BB.wait()'
6808,stderr,received,'  File "C:\\Users\\joris\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\expyriment\\io\\_touchscreenbuttonbox.py", line 284, in wait'
6809,stderr,received,'    _internals.active_exp.keyboard.process_control_keys():'
6809,stderr,received,'  File "C:\\Users\\joris\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\expyriment\\io\\_keyboard.py", line 86, in process_control_keys'
6811,stderr,received,'    for event in pygame.event.get(pygame.KEYDOWN):'
6811,stderr,received,'KeyboardInterrupt'
