#Expyriment 0.10.0 (Python 3.8.1), .xpe-file, coding: cp1252
#date: Thu Jan 16 2020 16:00:20
#sha1: f91d70
#modules: 
#display: size=(800, 600), window_mode=True, open_gl=2
#os: uname_result(system='Windows', node='DESKTOP-37E60HJ', release='10', version='10.0.18362', machine='AMD64', processor='Intel64 Family 6 Model 158 Stepping 10, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
1612,design,log,
#design: #exp: sentence picture matching task
#design: #dvn: sound,picture1,picture2,response,rt
#design: block_cnt,block_id,trial_cnt,trial_id
1612,design,logged,
1612,Experiment,started
1615,Stimulus,presented,0
1615,Stimulus,created,6,BlankScreen,copied from 5
1616,stdout,received,'<expyriment.stimuli._blankscreen.BlankScreen object at 0x11B44088>'
1623,Picture,loaded,pictures\biberon.jpg
1628,Picture,loaded,pictures\livre.jpg
1644,Stimulus,presented,6
1647,Stimulus,played,b'sounds\\IL_O\xc3\x99_BIBERON.wav'
7020,Picture,loaded,pictures\biberon.jpg
7023,Picture,loaded,pictures\biberon.jpg
7026,Picture,loaded,pictures\livre.jpg
7028,Picture,loaded,pictures\livre.jpg
7028,TouchScreenButtonBox,received, button press,check
7031,Stimulus,presented,0
8031,stderr,received,'Traceback (most recent call last):'
8031,stderr,received,'  File "c:/Users/joris/Downloads/wetransfer-e9ac0c/TestPCBS.py", line 51, in <module>'
8032,stderr,received,'    for _, value in enumerate(apparu):'
8032,stderr,received,"TypeError: 'NoneType' object is not iterable"
8034,Data,saved
