#Expyriment 0.10.0 (Python 3.8.1), .xpe-file, coding: cp1252
#date: Fri Jan 17 2020 17:54:28
#sha1: c5f677
#modules: stat.py (8f3442)
#display: size=(800, 600), window_mode=True, open_gl=2
#os: uname_result(system='Windows', node='DESKTOP-37E60HJ', release='10', version='10.0.18362', machine='AMD64', processor='Intel64 Family 6 Model 158 Stepping 10, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
1597,design,log,
#design: #exp: sentence picture matching task
#design: #dvn: sound,picture1,picture2,response,rt
#design: block_cnt,block_id,trial_cnt,trial_id
1597,design,logged,
1597,Experiment,started
1600,Stimulus,presented,0
1600,stderr,received,'Traceback (most recent call last):'
1601,stderr,received,'  File "c:/Users/joris/Downloads/wetransfer-e9ac0c/TestPCBS.py", line 53, in <module>'
1601,stderr,received,'    tabData = [["", "", 0] * n for j in range(16)]'
1606,stderr,received,'  File "c:/Users/joris/Downloads/wetransfer-e9ac0c/TestPCBS.py", line 53, in <listcomp>'
1607,stderr,received,'    tabData = [["", "", 0] * n for j in range(16)]'
1607,stderr,received,"NameError: name 'n' is not defined"
