#Expyriment 0.10.0 (Python 3.8.1), .xpe-file, coding: cp1252
#date: Sat Jan 18 2020 00:11:56
#sha1: 217bff
#modules: 
#display: size=(800, 600), window_mode=True, open_gl=2
#os: uname_result(system='Windows', node='DESKTOP-37E60HJ', release='10', version='10.0.18362', machine='AMD64', processor='Intel64 Family 6 Model 158 Stepping 10, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
4257,design,log,
#design: #exp: sentence picture matching task
#design: #dvn: sound,picture1,picture2,result,rt
#design: block_cnt,block_id,trial_cnt,trial_id
4257,design,logged,
4257,Experiment,started
4261,Stimulus,presented,0
4262,Stimulus,created,6,BlankScreen,copied from 5
4262,stdout,received,'<expyriment.stimuli._blankscreen.BlankScreen object at 0x1DF18160>'
4269,Picture,loaded,pictures\couche.jpg
4275,Picture,loaded,pictures\main.jpg
4300,Stimulus,presented,6
4302,Stimulus,played,b'sounds\\ELLE_O\xc3\x99_COUCHE.wav'
12305,stdout,received,'Faux'
12308,Stimulus,presented,0
13308,Stimulus,created,11,BlankScreen,copied from 10
13309,stdout,received,'<expyriment.stimuli._blankscreen.BlankScreen object at 0x1DF18160>'
13313,Picture,loaded,pictures\voiture.jpg
13318,Picture,loaded,pictures\balle.jpg
13333,Stimulus,presented,11
13336,Stimulus,played,b'sounds\\IL_O\xc3\x99_BALLON.wav'
19244,Picture,loaded,pictures\voiture.jpg
19246,Picture,loaded,pictures\voiture.jpg
19248,Picture,loaded,pictures\balle.jpg
19250,Picture,loaded,pictures\balle.jpg
19250,TouchScreenButtonBox,received, button press,check
19250,stdout,received,'Vrai'
19253,Stimulus,presented,0
20253,Stimulus,created,16,BlankScreen,copied from 15
20254,stdout,received,'<expyriment.stimuli._blankscreen.BlankScreen object at 0x1DF184D8>'
20259,Picture,loaded,pictures\voiture.jpg
20264,Picture,loaded,pictures\balle.jpg
20291,Stimulus,presented,16
20292,Stimulus,played,b'sounds\\IL_O\xc3\x99_BALLON.wav'
22933,Picture,loaded,pictures\voiture.jpg
22935,Picture,loaded,pictures\voiture.jpg
22937,Picture,loaded,pictures\balle.jpg
22939,Picture,loaded,pictures\balle.jpg
23646,Experiment,paused
23651,Stimulus,presented,17
24802,Keyboard,received,y,wait_char
24802,Experiment,ended
24805,Data,saved
